<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Arial</FontName>
		<Size>8</Size>
		<Spacing>2</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>
		<DefaultCharacter>?</DefaultCharacter>
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#32;</Start>
				<End>&#255;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#8364;</Start>
				<End>&#8364;</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>