<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9491FAB1-17D3-4116-8AC7-BDCF5F608086}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameName1ContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Buildings\Headquarters.png">
      <Name>Headquarters</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Cursor.png">
      <Name>Cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrains\Forest.png">
      <Name>Forest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrains\Grass.png">
      <Name>Grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrains\Mountain.png">
      <Name>Mountain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrains\Road.png">
      <Name>Road</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrains\Water.png">
      <Name>Water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\15375.png">
      <Name>15375</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\Bazooka1.png">
      <Name>Bazooka1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\Bazooka2.png">
      <Name>Bazooka2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\FightHeli.png">
      <Name>FightHeli</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\Inf1.png">
      <Name>Inf1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\Inf2.png">
      <Name>Inf2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\Moto1.png">
      <Name>Moto1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\Moto2.png">
      <Name>Moto2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Big\TransHeli.png">
      <Name>TransHeli</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\Bazooka1.png">
      <Name>Bazooka1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\Bazooka2.png">
      <Name>Bazooka2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\FightHeli.png">
      <Name>FightHeli</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\Inf1.png">
      <Name>Inf1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\Inf2.png">
      <Name>Inf2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\Moto1.png">
      <Name>Moto1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\Moto2.png">
      <Name>Moto2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Units\Small\TransHeli.png">
      <Name>TransHeli</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Menu.spritefont">
      <Name>Menu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Buildings\City.png">
      <Name>City</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Move.png">
      <Name>Move</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Debug.spritefont">
      <Name>Debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Game.spritefont">
      <Name>Game</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Background.jpg">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Blank.png">
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Gradient.png">
      <Name>Gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>